# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aiagents

# S3/Minio settings
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=us-east-1
DOCUMENTS_BUCKET=documents

# Server settings
PORT=8000
LOG_LEVEL=info  # Options: critical, error, warning, info, debug, trace
RELOAD=true     # Options: true, false
WORKERS=1       # Number of worker processes
LOG_CONFIG=     # Path to logging configuration file (e.g., logging_config.yaml) 

# Keys
# Required key for platform encryption/decryption ops
# THIS IS A SAMPLE ENCRYPTION KEY AND SHOULD NEVER BE USED FOR PRODUCTION
ENCRYPTION_KEY=6c1fe4e407b8911c104518103505b218